[advanced]
misc=solution_name=link
param=compiler.userPostSysLinkOverlayTcl=../post_sys_link.tcl
param=compiler.worstNegativeSlack=-2

[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=txkrnl:2:txkrnl_0.txkrnl_1
nk=rxkrnl:2:rxkrnl_0.rxkrnl_1
nk=auto_data_pack:2:auto_data_pack_0.auto_data_pack_1
nk=packet_filter:1:packet_filter_0
nk=packet_switch_tx:1:packet_switch_tx_0
nk=packet_switch_rx:1:packet_switch_rx_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=txkrnl_0:SLR1
slr=rxkrnl_0:SLR2
slr=auto_data_pack_0:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect kernels with network layers
## TX
stream_connect=txkrnl_0.k2n:auto_data_pack_0.stream_in
stream_connect=txkrnl_1.k2n:auto_data_pack_1.stream_in

stream_connect=auto_data_pack_0.stream_out:packet_switch_tx_0.stream_in_0
stream_connect=auto_data_pack_1.stream_out:packet_switch_tx_0.stream_in_1

stream_connect=packet_switch_tx_0.stream_out:networklayer_0.S_AXIS_sk2nl

## RX

stream_connect=networklayer_0.M_AXIS_nl2sk:packet_filter_0.stream_in
stream_connect=packet_filter_0.stream_out:packet_switch_rx_0.stream_in

stream_connect=packet_switch_rx_0.stream_out_0:rxkrnl_0.n2k
stream_connect=packet_switch_rx_0.stream_out_1:rxkrnl_1.n2k
